# HapiZigbeeServer

./: Dockerfile  README.md  pom.xml
src/main/java/com/qingpu/: HapiZigbeeServerApplication.java
src/main/java/com/qingpu/hapihero/common/: package-info.java
src/main/java/com/qingpu/hapihero/common/entity/: AccessToken.java
src/main/java/com/qingpu/hapihero/common/utils/: BackToWeiXin.java  ByteUtils.java  CommonUtils.java  DataProcessUtils.java  EmojiUtil.java  GetWxOrderno.java  HttpClientConnectionManager.java  MD5Tool.java  MD5Util.java  MessageUtil.java  MySSLSocketFactory.java  MyX509TrustManager.java  PayNotifyData.java  QingpuConstants.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java  TrustAnyTrustManager.java  UUIDGenerator.java  WeiXinUtils.java
src/main/java/com/qingpu/hapihero/controller/: UserWeixinController.java  package-info.java
src/main/java/com/qingpu/hapihero/device/: package-info.java
src/main/java/com/qingpu/hapihero/device/dao/: ICoordinatorDeviceDao.java  IEndDeviceDao.java  IRastberryDeviceDao.java
src/main/java/com/qingpu/hapihero/device/entity/: EndDevice.java  RastberryDevice.java
src/main/java/com/qingpu/hapihero/socketservice/: ClientRastberryDeviceSocket.java  ProcessSocketDataThread.java  ResponseSocketUtils.java  ServerSocketListener.java  ServerSocketThread.java
src/main/java/com/qingpu/hapihero/user/: package-info.java
src/main/java/com/qingpu/hapihero/user/dao/: IUserWeixinOriginalDao.java
src/main/java/com/qingpu/hapihero/user/entity/: UserWeixinOriginal.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/assets/css/: core-qunee.css  core.css
src/main/resources/templates/: addCoin.html  pay.html  pay_error.html  pay_success.html  scan_topay.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  503.html
src/test/java/com/qingpu/: HapiZigbeeServerApplicationTests.java
